[docks]

dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=336
dock_hsplit_3=-388
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=["res://world.tscn", "res://Actors/Player.tscn", "res://prefabs/moving_platform.tscn", "res://prefabs/coin.tscn", "res://Actors/Enemy.tscn", "res://prefabs/hitbox.tscn"]

[ScriptEditor]

open_scripts=["res://Scripts/coin.gd", "res://Scripts/Enemy.gd", "res://Scripts/hitbox.gd", "res://Scripts/moving_platform.gd", "res://Scripts/Player.gd", "res://Scripts/world.gd"]
open_help=["RayCast2D"]
script_split_offset=150
list_split_offset=0
