[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Transform", "Visibility", "Animation"), NodePath("CollisionShape2D"), PackedStringArray("shape"), NodePath("hurtbox"), PackedStringArray("Collision"), NodePath("ray_right"), PackedStringArray("Transform"), NodePath("ray_left"), PackedStringArray("Transform")]
resource_unfolds=["res://Actors/Player.tscn::SpriteFrames_ypspf", PackedStringArray(), "res://Actors/Player.tscn::RectangleShape2D_cdqjq", PackedStringArray(), "res://Actors/Player.tscn::RectangleShape2D_018tc", PackedStringArray()]
nodes_folded=[]
