[editor_metadata]

executable_path="/home/caad3da/Área de Trabalho/Arquivos Campos/Godot_v4.0.3-stable_linux.x86_64"
tile_source_sort=0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://prefabs/hitbox.tscn", "res://Actors/Enemy.tscn", "res://prefabs/coin.tscn", "res://prefabs/moving_platform.tscn", "res://Actors/Player.tscn", "res://world.tscn"]
scripts=["res://Scripts/world.gd", "res://Scripts/hitbox.gd", "RayCast2D", "res://Scripts/Enemy.gd", "res://Scripts/coin.gd", "res://Scripts/moving_platform.gd", "res://Scripts/Player.gd"]

[dialog_bounds]

project_settings=Rect2(510, 332, 900, 700)
search_help=Rect2(480, 270, 960, 540)

[script_setup]

last_selected_language="GDScript"

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"

[texture_region_editor]

snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=2

[color_picker]

recent_presets=PackedColorArray(0.801538, 0.34676, 0.613785, 0.42, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0.0784314, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1)
