[folding]

node_unfolds=[NodePath("Level"), PackedStringArray("layer__array", "tile_set"), NodePath("Player"), PackedStringArray("Transform"), NodePath("BG/5"), PackedStringArray("Motion", "Transform"), NodePath("BG/5/Texture"), PackedStringArray("Offset", "Transform"), NodePath("BG/5/Texture2"), PackedStringArray("Transform"), NodePath("BG/4"), PackedStringArray("Motion", "Transform"), NodePath("BG/4/Back Clouds"), PackedStringArray("Animation", "Transform"), NodePath("BG/4/Back Clouds2"), PackedStringArray("Transform"), NodePath("BG/3"), PackedStringArray("Transform", "Motion", "Visibility", "Process", "Texture"), NodePath("BG/3/Clouds"), PackedStringArray("Offset", "Transform", "Material", "material", "Texture"), NodePath("BG/3/Clouds 2"), PackedStringArray("Transform", "Offset", "Material", "material", "Texture"), NodePath("BG/2"), PackedStringArray("Motion"), NodePath("BG/2/Texture"), PackedStringArray("Offset", "Transform"), NodePath("BG/2/Texture2"), PackedStringArray("Transform"), NodePath("BG/1"), PackedStringArray("Motion"), NodePath("BG/1/Texture"), PackedStringArray("Offset", "Transform"), NodePath("BG/1/Texture2"), PackedStringArray("Transform")]
resource_unfolds=["res://world.tscn::TileSet_524wm", PackedStringArray("physics_layer__array"), "res://world.tscn::ShaderMaterial_2khk7", PackedStringArray("Shader Parameters"), "res://world.tscn::ShaderMaterial_tb43v", PackedStringArray("Shader Parameters")]
nodes_folded=[NodePath("BG"), NodePath("BG/5"), NodePath("BG/4"), NodePath("BG/3"), NodePath("BG/2"), NodePath("BG/1"), NodePath("Plataformas"), NodePath("Moedas")]
